[gd_scene load_steps=7 format=3 uid="uid://bxpfskj8i7teb"]

[ext_resource type="PackedScene" uid="uid://0rcsv1330jjh" path="res://player.tscn" id="1_oycu0"]
[ext_resource type="PackedScene" uid="uid://bq4sncaeo36nb" path="res://platform.tscn" id="2_ntplh"]
[ext_resource type="Script" path="res://Scripts/CameraFollower.cs" id="3_odc6r"]
[ext_resource type="PackedScene" uid="uid://v0ydjjtc3hws" path="res://Ground.tscn" id="4_bgcet"]
[ext_resource type="Script" path="res://Scripts/WorldVoid.cs" id="5_hia7t"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_idhj1"]

[node name="Node2D" type="Node2D"]
position = Vector2(0, -1)

[node name="Player" parent="." instance=ExtResource("1_oycu0")]
position = Vector2(-284, -85)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("Label")]
position = Vector2(-324, 164.14)
position_smoothing_enabled = true
script = ExtResource("3_odc6r")
Label = NodePath("Container/RichTextLabel")

[node name="Container" type="Control" parent="Camera2D"]
z_index = 835
layout_mode = 3
anchors_preset = 0
offset_left = 324.0
offset_top = -164.14
offset_right = 364.0
offset_bottom = -124.14

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/Container"]
layout_mode = 2
anchor_left = -21.685
anchor_top = -3.45
anchor_right = -18.925
anchor_bottom = -2.7
offset_left = 2.40009
offset_top = -1.52588e-05
offset_right = 0.00012207
text = "Height XYZ"
metadata/_edit_use_anchors_ = true

[node name="Ground" parent="." instance=ExtResource("4_bgcet")]
position = Vector2(-651, 192)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(3, 368)
script = ExtResource("5_hia7t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("WorldBoundaryShape2D_idhj1")

[node name="Platforms" type="Node2D" parent="."]
position = Vector2(0, -69)

[node name="Platform" parent="Platforms" instance=ExtResource("2_ntplh")]
position = Vector2(818, 233)

[node name="Platform2" parent="Platforms" instance=ExtResource("2_ntplh")]
position = Vector2(193, 293)

[node name="Platform3" parent="Platforms" instance=ExtResource("2_ntplh")]
position = Vector2(308, 73)

[node name="Platform4" parent="Platforms" instance=ExtResource("2_ntplh")]
position = Vector2(1283, 139)

[node name="Platform5" parent="Platforms" instance=ExtResource("2_ntplh")]
position = Vector2(871, -19)

[node name="Platform6" parent="Platforms" instance=ExtResource("2_ntplh")]
position = Vector2(724, -225)

[node name="Platform7" parent="Platforms" instance=ExtResource("2_ntplh")]
position = Vector2(1307, -165)

[node name="Platform8" parent="Platforms" instance=ExtResource("2_ntplh")]
position = Vector2(214, -385)

[node name="Platform9" parent="Platforms" instance=ExtResource("2_ntplh")]
position = Vector2(214, -85)

[node name="Platform10" parent="Platforms" instance=ExtResource("2_ntplh")]
position = Vector2(777, -477)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_body_entered"]
