[gd_scene load_steps=6 format=3 uid="uid://ciaf78o3pq5oj"]

[ext_resource type="Script" path="res://Scripts/RigidPlayer.cs" id="1_5abog"]
[ext_resource type="Texture2D" uid="uid://cabs2uw41gthj" path="res://icon.svg" id="2_2a2kv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w5jic"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e16t6"]
radius = 11.0
height = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh6i5"]
size = Vector2(28, 8.5)

[node name="Players" type="RigidBody2D"]
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_w5jic")
lock_rotation = true
script = ExtResource("1_5abog")
Speed = 300.0
JumpForce = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_e16t6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.191406, 0.335938)
texture = ExtResource("2_2a2kv")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 17.25)
shape = SubResource("RectangleShape2D_gh6i5")
